//格式示例
===第X赛季 XX比赛 XX轮===
=主队名=比分=客队名=
=比赛时间=
==技术统计==
=主队控球率=控球率=客队控球率=
=主队预期进球=预期进球=客队预期进球=
=主队犯规次数=犯规次数=客队犯规次数=
=主队角球数量=角球数量=客队角球数量=
=主队越位次数=越位次数=客队越位次数=
=主队红牌次数=红牌次数=客队红牌次数=
=主队黄牌次数=黄牌次数=客队黄牌次数=
==双方进球球员==
=主队进球球员1，进球时间，助攻球员1；主队进球球员2...=客队进球球员1，进球时间，助攻球员1；客队进球球员2...=
==双方红黄牌队员==
=主队红黄牌队员1名，得牌时间，得牌原因；主队红黄牌队员2名，得牌时间，得牌原因...；=客队红黄牌队员1名，得牌时间，得牌原因；客队红黄牌队员2名，得牌时间，得牌原因...=
==双方表现最佳球员==
=主队最佳球员，评分=客队最佳球员，评分=
==双方首发球员==
主队首发球员，换下时间，换下理由=客队首发球员，换下时间，换下理由
...
==双方替补球员==
主队替补球员，换上时间=客队替补球员，换上时间

===第四赛季 测试赛 第一轮===
=阿尔特弗雷奇流浪者=2-1=新利雅得新月=
=2026年2月24日=
==技术统计==
=55%=/=45%=
=2.21=/=1.05=
=4=/=6=
=12=/=4=
=7=/=4=
=0=/=0=
=4=/=5=
==双方进球队员==
=布拉姆斯，56'，伍德；布拉姆斯，82'，伍德=阿洪扎达，66'=
==双方红黄牌队员==
==双方表现最佳球员==
=布拉姆斯，10.0=阿洪扎达，7.5=
==双方首发球员==
布拉姆斯，90'=阿洪扎达，90+2'
==双方替补球员==
桑布，90'=阿圭罗，90+2'

===第四赛季 测试赛 第一轮===
=首都守护者=1-1=伊丽莎白女王镇联合=
=2026年2月23日=
==技术统计==
=55%=/=45%=
=2.21=/=1.05=
=4=/=6=
=12=/=4=
=7=/=4=
=0=/=0=
=4=/=5=
==双方进球队员==
=费尔吉利，56'，克因德雷迪=帕斯夸莱，66'，兰德=
==双方红黄牌队员==
==双方表现最佳球员==
=费尔吉利，10.0=兰德，7.5=