//格式示例
===第X赛季 XX比赛 XX轮===
=主队名=比分=客队名=
=比赛时间=
==技术统计==
=主队控球率=控球率=客队控球率=
=主队预期进球=预期进球=客队预期进球=
=主队犯规次数=犯规次数=客队犯规次数=
=主队角球数量=角球数量=客队角球数量=
=主队越位次数=越位次数=客队越位次数=
=主队红牌次数=红牌次数=客队红牌次数=
=主队黄牌次数=黄牌次数=客队黄牌次数=
==双方进球球员==
=主队进球球员1，进球时间，助攻球员1；主队进球球员2...=客队进球球员1，进球时间，助攻球员1；客队进球球员2...=
==双方红黄牌队员==
=主队红黄牌队员1名，得牌时间，得牌原因；主队红黄牌队员2名，得牌时间，得牌原因...；=客队红黄牌队员1名，得牌时间，得牌原因；客队红黄牌队员2名，得牌时间，得牌原因...=
==双方表现最佳球员==
=主队最佳球员，评分=客队最佳球员，评分=
==双方首发球员==
主队首发球员，换下时间，换下理由=客队首发球员，换下时间，换下理由
...
==双方替补球员==
主队替补球员，换上时间=客队替补球员，换上时间

===第四赛季 加西亚超级联赛 第五轮===
=伊丽莎白女王镇=0-2=首都守护者=
=2026年2月25日=
==技术统计==
=45%=/=55%=
=0.24=/=3.35=
=4=/=5=
=1=/=9=
=3=/=8=
=0=/=0=
=0=/=0=
==双方表现最佳球员==
=杰拉德，7.1=罗伊斯，8.2=
==双方首发球员==
阿尔瓦雷斯=莫里斯克
伯恩=马尔萨
沃洛德=宾顿
阿马罗=保利
威廉姆斯=克因德雷迪，45’
杰拉德=斯塔门尼齐，70‘
扎贝尔贾，83‘=费尔吉利
凯尔凯兹=瓦塔，45’
兰德=穆拉登
帕斯夸莱=吉梅内斯，70‘
博扎纳伊，73’=罗伊斯，80’
==双方替补球员==
约韦蒂奇，73‘=朴成旭，45‘
崔日升，83’=久里奇，70’
 =斯蒂文·谢潘迪，45‘
 =马纳伊，70’
 =严智星，80‘

===第四赛季 加西亚超级联赛 第五轮===
=新利雅得新月=3-1=南太平洋大学色温校区=
=2026年2月25日=
==技术统计==
=53%=/=47%=
=3.02=/=1.12=
=2=/=13=
=7=/=3=
=4=/=2=
=0=/=0=
=0=/=1=
==双方表现最佳球员==
=阿夫纳詹，10.0=埃利松，7.8=
==双方首发球员==
帕斯卡=奥拉夫松
贝内德蒂=卡卡切，45‘
阿祖里=赫尔戈塔
图盖=迈达纳
克莱因=郑好渊
哈吉=谢培尔曼，45’
卡里=吉格维奇
普拉蒂尼=杜伊文，45‘
贝斯特=安德拉德，70’
阿洪扎达=埃利松
阿圭罗=瑞安，70’
==双方替补球员==
 =孟文明，45‘
 =牙孜别克，45’
 =泰伊比，45‘
 =泰勒·沃尔夫，70’
 =克里斯蒂安·沃尔帕托，70‘

===第四赛季 加西亚超级联赛 第五轮===
=东木市职业=1-1=马雷克青春之城=
=2026年2月25日=
==技术统计==
=72%=/=28%=
=2.35=/=0.88=
=7=/=5=
=9=/=3=
=5=/=2=
=0=/=0=
=1=/=0=
==双方进球球员==
=哲科，35‘，帕加西蒂=伊万诺维奇，73’，莫拉=
==双方表现最佳球员==
=帕加西蒂，7.5=伊万诺维奇，7.7=
==双方首发球员==
洛伦兹=乌斯托夫
加布里埃尔=伊尔马兹
巴伊拉米=菲利伯·马内
博维=姆博卡奇
塞斯=博塞利
塞义杜=帕加西蒂
萨姆罗多夫=塔西洛维奇
泽内利，69‘，常规换人=托皮奇
莫拉，75’，常规换人=裴俊昊
许路德=山口顺昭
伊万诺维奇，91‘，常规换人=哲科，45’，常规换人
==双方替补球员==
特兰蒂斯，69‘=皮尼亚耶夫，45’
埃拉比，75’=
杨贤俊，91‘=

===第四赛季 测试赛 第一轮===
=阿尔特弗雷奇流浪者=2-1=新利雅得新月=
=2026年2月24日=
==技术统计==
=55%=/=45%=
=2.21=/=1.05=
=4=/=6=
=12=/=4=
=7=/=4=
=0=/=0=
=4=/=5=
==双方进球队员==
=布拉姆斯，56'，伍德；布拉姆斯，82'，伍德=阿洪扎达，66'=
==双方红黄牌队员==
==双方表现最佳球员==
=布拉姆斯，10.0=阿洪扎达，7.5=
==双方首发球员==
布拉姆斯，90'=阿洪扎达，90+2'
==双方替补球员==
桑布，90'=阿圭罗，90+2'

===第四赛季 测试赛 第一轮===
=首都守护者=1-1=伊丽莎白女王镇联合=
=2026年2月23日=
==技术统计==
=55%=/=45%=
=2.21=/=1.05=
=4=/=6=
=12=/=4=
=7=/=4=
=0=/=0=
=4=/=5=
==双方进球队员==
=费尔吉利，56'，克因德雷迪=帕斯夸莱，66'，兰德=
==双方红黄牌队员==
==双方表现最佳球员==
=费尔吉利，10.0=兰德，7.5=