//穆拉哈省
/城市名：奥顿兰
人口：16000人
球迷占比：76%
/城市名：穆拉哈
人口：116600人
球迷占比：72%

//泰克马省
/城市名：哈卡拉托特卡
人口：232900人
球迷占比：45%
/城市名：泰克马
人口：913455人
球迷占比：22%

//比列群岛
/城市名：狗蛋大将军市
别称：乌克斯布里德、诺维奇港
人口：224930人
球迷占比：83%
/城市名：斯波托普岛
人口：52393人
球迷占比：35%

//阿尔特弗雷奇群岛
/城市名：群岛自治区
人口：162844人
球迷占比：91%

//色温省
/城市名：新南城
人口：499284人
球迷占比：37%
/城市名：东平
人口：229345人
球迷占比：35%
/城市名：泰山区
人口：312933人
球迷占比：27%
/城市名：肥城
人口：199244人
球迷占比：37%
/城市名：宁阳
人口：112934人
球迷占比：29%
/城市名：岱岳
人口：141129人
球迷占比：36%

//阿拉尼亚省
/城市名：新吕伐登
人口：933844人
球迷占比：62%
/城市名：拉阿纳
人口：123448人
球迷占比：55%
/城市名：哈阿莱
人口：394942人
球迷占比：26%
/城市名：三宝敦
人口：312830人
球迷占比：77%

//大巴姆岛省
/城市名：大同
人口：394485人
球迷占比：16%
/城市名：伊丽莎白女王镇
人口：242210人
球迷占比：58%
/城市名：瓦巴萨朱
人口：412030人
球迷占比：45%
/城市名：安倍萨镇
人口：299220人
球迷占比：45%

//图马哈省
/城市名：朱马市
人口：72223人
球迷占比：6%
/城市名：新利雅得市
人口：312900人
球迷占比：66%
/城市名：哈瓦鲁
人口：283340人
球迷占比：18%

//马雷克省
/城市名：马雷克
人口：432940人
球迷占比：46%
/城市名：哈贾丹
人口：383927人
球迷占比：55%
/城市名：新法鲁大里斯本大都会
人口：223940人
球迷占比：82%
/城市名：普拉
人口：182230
球迷占比：70%
/城市名：克兰
人口：32390人
球迷占比：55%

//阿拉卡省
/城市名：萨乌萨乌
人口：1232039人
球迷占比：85%
/城市名：陈市
人口：29300人
球迷占比：7%
/城市名：伊斯特伍德
人口：499380人
球迷占比：92%
/城市名：南比斯恰
人口：312900人
球迷占比：45%