//穆拉哈省
/城市名：奥顿兰
人口：16000人
球迷占比：76%
当地球迷：55%支持奥顿兰海鸥 63%支持奥顿兰富力 7%支持首都守护者 3%支持阿尔特弗雷奇流浪者 15%支持穆拉哈西部
/城市名：穆拉哈
人口：116600人
球迷占比：72%
当地球迷：100%支持穆拉哈西部 25%支持奥顿兰富力 15%支持奥顿兰海鸥

//泰克马省
/城市名：哈卡拉托特卡
人口：232900人
球迷占比：45%
当地球迷：15%支持首都守护者 35%支持穆拉哈西部 35%支持泰克马联合 12%支持哈克竞技
/城市名：泰克马
人口：913455人
球迷占比：22%
当地球迷：75%支持泰克马联合 45%支持穆拉哈西部

//比列群岛
/城市名：狗蛋大将军市
别称：乌克斯布里德、诺维奇港
人口：224930人
球迷占比：83%
当地球迷：100%支持诺维奇港 12%支持斯波托普城市 17%支持新达华哈海岸
/城市名：斯波托普岛
人口：52393人
球迷占比：35%
当地球迷：99%支持诺维奇港 85%支持斯波托普城市 24%支持新达华哈海岸

//阿尔特弗雷奇群岛
/城市名：群岛自治区
人口：162844人
球迷占比：91%
当地球迷：100%支持阿尔特弗雷奇流浪者

//色温省
/城市名：新南城
人口：499284人
球迷占比：37%
当地球迷：65%支持新南城 36%支持南太平洋大学 25%支持新泰泰山 18%支持东平雄鹰 6%支持岱州东岳 17%支持首都守护者
/城市名：东平
人口：229345人
球迷占比：35%
当地球迷：85%支持东平雄鹰 75%支持南太平洋大学 16%支持新泰泰山 7%支持岱州东岳 26%支持新南城 6%支持首都守护者 4%支持诺维奇港 4%支持坎布尔新吕伐登队
/城市名：泰山区
人口：312933人
球迷占比：27%
当地球迷：45%支持新泰泰山 26%支持南太平洋大学 40%支持新南城 16%支持岱州东岳
/城市名：肥城
人口：199244人
球迷占比：37%
当地球迷：85%支持新南城 44%支持南太平洋大学 43%支持首都守护者 38%支持诺维奇港 32%支持阿尔特弗雷奇流浪者
/城市名：宁阳
人口：112934人
球迷占比：29%
当地球迷：75%支持南太平洋大学 45%支持新南城 45%支持新泰泰山 26%支持东平雄鹰 55%支持岱州东岳 29%支持东木市职业
/城市名：岱岳
人口：141129人
球迷占比：36%
当地球迷：97%支持岱州东岳 46%支持新南城 28%支持南太平洋大学 12%支持新泰泰山

//阿拉尼亚省
/城市名：新吕伐登
人口：933844人
球迷占比：62%
当地球迷：97%支持坎布尔新吕伐登队 92%支持巴峰 55%支持拉阿纳 42%支持三宝敦乐邦战士
/城市名：拉阿纳
人口：123448人
球迷占比：55%
当地球迷：93%支持拉阿纳 6%支持皇家萨乌萨乌 18%支持首都守护者 56%支持坎布尔新吕伐登队 39%支持巴峰
/城市名：哈阿莱
人口：394942人
球迷占比：26%
当地球迷：99%支持坎布尔新吕伐登队 82%支持巴峰 66%支持拉阿纳 52%支持首都守护者 31%支持东木市职业 17%支持三宝敦
/城市名：三宝敦
人口：312830人
球迷占比：77%
当地球迷：67%支持三宝敦 43%支持三宝敦乐邦战士

//大巴姆岛省
/城市名：大同
人口：394485人
球迷占比：16%
当地球迷：60%支持瓦巴萨朱树鸦 45%支持伊丽莎白女王镇联合
/城市名：伊丽莎白女王镇
人口：242210人
球迷占比：58%
当地球迷：94%支持伊丽莎白女王镇联合 25%支持瓦巴萨朱树鸦 19%支持东木市职业
/城市名：瓦巴萨朱
人口：412030人
球迷占比：45%
当地球迷：93%支持瓦巴萨朱树鸦 18%支持三宝敦 16%支持三宝敦乐邦战士 12%支持首都守护者 8%支持诺维奇港
/城市名：安倍萨镇
人口：299220人
球迷占比：45%
当地球迷：65%支持阿尔特弗雷奇流浪者 35%支持瓦巴萨朱树鸦 25%支持伊丽莎白女王镇联合

//图马哈省
/城市名：朱马市
人口：72223人
球迷占比：6%
当地球迷：75%支持新利雅得新月 16%支持新利雅得胜利 18%支持哈贾丹太平洋人 12%支持坎布尔新吕伐登队
/城市名：新利雅得市
人口：312900人
球迷占比：66%
当地球迷：82%支持新利雅得新月 27%支持新利雅得胜利 6%支持坎布尔新吕伐登队
/城市名：哈瓦鲁
人口：283340人
球迷占比：18%
当地球迷：16%支持哈克竞技 41%支持新利雅得新月 35%支持首都守护者 31%支持诺维奇港

//马雷克省
/城市名：马雷克
人口：432940人
球迷占比：46%
当地球迷：25%支持哈贾丹太平洋人 45%支持马雷克青春之城 18%支持新利雅得新月 25%支持首都守护者
/城市名：哈贾丹
人口：383927人
球迷占比：55%
当地球迷：72%支持哈贾丹太平洋人 40%支持马雷克青春之城 31%支持首都守护者
/城市名：新法鲁大里斯本大都会
人口：223940人
球迷占比：82%
当地球迷：73%支持哈贾丹太平洋人 32%支持皇家萨乌萨乌 28%支持马雷克青春之城
/城市名：普拉
人口：182230
球迷占比：70%
当地球迷：52%支持马雷克青春之城 26%支持哈贾丹太平洋人 12%支持首都守护者
/城市名：克兰
人口：32390人
球迷占比：55%
当地球迷：82%支持新利雅得新月 37%支持东木市职业

//阿拉卡省
/城市名：萨乌萨乌
人口：1232039人
球迷占比：85%
当地球迷：73%支持首都守护者 18%支持皇家萨乌萨乌 14%支持东木市职业 12%支持拉阿纳 7%支持坎布尔新吕伐登队 3%支持巴峰
/城市名：陈市
人口：29300人
球迷占比：7%
当地球迷：100%支持首都守护者 15%支持东木市职业
/城市名：伊斯特伍德
人口：499380人
球迷占比：92%
当地球迷：72%支持东木市职业 16%支持皇家萨乌萨乌 8%支持三宝敦乐邦战士
/城市名：南比斯恰
人口：312900人
球迷占比：45%
当地球迷：56%支持拉阿纳 49%支持坎布尔新吕伐登队 16%支持皇家萨乌萨乌 12%支持坎布尔新吕伐登队 10%支持巴峰