/2026年3月10日
#首都守护者#宣布，主帅#勒夫#下课，#克洛普#执教球队

/2026年3月10日
#新泰泰山#宣布，主帅#韩鹏#下课，#拉涅利#执教球队

/2026年3月4日
#三宝敦乐邦战士#宣布，主帅#索斯盖特#下课，#赫尔伯格#执教球队

/2026年3月4日
#皇家萨乌萨乌#宣布，#于根伟#下课，当天晚些时候皇家萨乌萨乌反悔，宣布#于根伟#重新上课

/2026年3月2日
#奥顿兰富力#宣布，主帅肖恩·#戴奇#下课

/2026年2月28日
#诺维奇港#宣布，#伊劳拉#下课，球队目前的战绩是绝对无法忍受的，#库珀#将会跟随着主教练#伊劳拉#离队。当天，球队宣布#贝尔萨#接管球队

/2026年2月27日
#拉阿纳#宣布，主帅#沙欣#下课，#德米凯利斯#执教球队

/2026年2月26日
#三宝敦#宣布，上赛季带队夺冠的主帅#伊塔里亚诺#下课，前南安普顿主帅#哈森许特尔#执教三宝敦

/2026年2月26日
在联赛内退役的何塞·#穆里尼奥#复出，执教#女王镇#，女王镇主帅#佩克尔曼#下课

/2026年2月19日
#拉阿纳#宣布，#斯特罗热#教练组下课，努里·#沙欣#执教球队

/2026年2月14日
#加尔卡#被宣布，从#东木市职业#下课，他拒绝和东木二队签约，他认为缺乏尊重。阿尔达·#图兰#接替他的职位

/2026年2月11日
#泰克马联合#宣布，#哈维#下课，#塞蒂恩#第四次执教泰克马联合

/2026年2月9日
#泰克马联合#宣布，主帅#塞蒂恩#下课，新任主帅是#哈维#·埃尔南德斯

/2026年2月9日
#纳格尔斯曼#下课，平局大师#康宁汉姆#重返执教#马雷克#

/2026年2月8日
能实现保级任务吗？执教#南太大#三季的主教练：#利特巴尔斯基#下课，洛桑主帅#菜的乐#执教球队

/2026年2月8日
#坎布尔新吕伐登#队宣布，主帅#马尔科·席尔瓦#下课，#博尔达拉斯#闪电上任坎布尔新吕伐登队

/2026年2月8日
#诺维奇港#宣布，主帅#博尔达拉斯#下课，#伊拉奥拉#执教球队