==马雷克青春之城==
=球队变迁=
伊斯特伍德运动（S1、S2）-马雷克青春之城（至今）
=近年联赛排名=
S1：10
S2：2
S3：4
=历史射手榜=
威普特尼科 22
伊万诺维奇 20
拉斐尔·利埃 14
埃斯比约 14
格列波夫 10
塞尔吉尼奥 11
博阿基耶 11
杨贤俊 10
=球队荣誉=
加西亚足协杯 冠军 S3
阿水大杯 冠军 S1
联赛杯 冠军 S2
加西亚甲级联赛 亚军 S1
加西亚超级联赛 亚军 S2
加西亚联赛被 亚军 S3

==南太平洋大学色温校区==
=近年联赛排名=
S1：13
S2：14
S3：9
=历史射手榜=
石现俊 10
塞法洛维奇 8
安炳俊 7
阿里 6
菲格雷多 5
三浦知良 4
汤米·塞米 4
=球队荣誉=
加西亚甲级联赛 冠军 S3

==三宝敦==
=近年联赛排名=
S1：15
S2：17
S3：10
=历史射手榜=
桑切斯 12
贾巴尔 12
张玉宁 9
劳塔罗·米兰 8
奥莱·萨特尔 8
李浩宰 8
莫弗克恩 7
蒯记闻 4
=球队荣誉=
加西亚乙级联赛 冠军 S2
加西亚甲级联赛 亚军 S3
加西亚平等杯 冠军 S4
加西亚新手杯 季军 S3

==皇家萨乌萨乌==
=近年联赛排名=
S1：14
S2：18
S3：16
=历史射手榜=
拉斐尔·恩里克 18
拉斐尔松 10
李康国 2
素帕纳 2
=球队荣誉=
加西亚乙级联赛 亚军 S2

==安倍萨镇==
=近年联赛排名=
S1：12
S2：15
S3：19
=历史射手榜=
刘诚宇 10
阿萨尼 7
埃雷拉 6
=球队荣誉=
加西亚乙级联赛 季军 S3
加西亚乙级联赛第二阶段B组 亚军 S3

==哈贾丹太平洋人==
=近年联赛排名=
S1：11
S2：6
S3：15
=历史射手榜=
阿耶蒂 11
西于尔兹松 5
维尔加尼 5
姆本扎 5
=球队荣誉=
加西亚甲级联赛 季军 S1

==首都守护者==
=球队变迁=
哈卡拉托特卡（S1）-首都守护者（至今）
=近年联赛排名=
S1：9
S2：3
S3：2
=历史射手榜=
埃斯皮 39
特劳雷 28
朴光龙 15
天乐 12
顾·迪彼得罗 10
阿夫纳詹 9
尤里·塞萨尔 8
奥利弗 8
卢埃梅尔 5
普雷韦利亚克 5
萨特帕耶夫 4
=球队荣誉=
加西亚甲级联赛 冠军 S1
加西亚预备队联赛 冠军 S1 S2
加西亚足协杯冠军 S2
加西亚足球超级联赛 亚军 S3
亚洲足球冠军联赛 冠军 S3
世界俱乐部杯 亚军 S4