联赛所属国家 级别 声望系数 备注
英格兰 T1 187 球队估值极高
意大利 T1 180
西班牙 T1 178
德国 T1 174 50+1政策限制
荷兰 T1 164
法国 T1 161
葡萄牙 T1 161
巴西 T1 158
土耳其 T1 148
比利时 T1 147
阿根廷 T1 146
墨西哥 T1 145
苏格兰 T1 142
奥地利 T1 140
塞尔维亚 T1 138
瑞士 T1 138
捷克 T1 135
挪威 T1 135
加西亚 T1 135
乌克兰 T1 135
丹麦 T1 135
英格兰 T2 134
美国 T1 133
俄罗斯 T1 132
沙特 T1 132
阿尔巴尼亚 T1 94 无外援限制
阿尔及利亚 T1 101 限制3外援且不得超过30岁
阿根廷 T2 113 允许报名6外援，同时上场最多5外援
阿根廷 T3 95 允许报名6外援，同时上场最多5外援
澳大利亚 T1 99 限制5外援
奥地利 T2 96 限制6外援出场
阿塞拜疆 T1 118 限制17名外援注册，不限制出场
白俄罗斯 T1 104 限制8外援注册，7外援同时在场
加西亚 T2 118
比利时 T2 96 大名单必须有6个比利时人，不限制外援
波黑 T1 104 限制5外援出场，5外援注册
巴西 T2 118 不限制外援注册，最多9外援同时在场
巴西 T3 98 不限制外援注册，最多9外援同时在场
保加利亚 T1 123 要求首发4名本土+1名本土U21，大名单必须包括5本土球员
智利 T1 120 限制6外援注册、5外援同时在场
智利 T2 90 限制6外援注册、5外援同时在场
中国大陆 T1 117 限制5外援报名，6外援注册
哥伦比亚 T1 127 注册4外援，出场4外援
哥伦比亚 T2 92 注册4外援，出场4外援
哥斯达黎加 T1 110 注册5外援，出场5外援
克罗地亚 T1 131 限制6名非欧名额
克罗地亚 T2 97 限制6名非欧名额
塞浦路斯 T1 130 首发不得少于2名塞浦路斯球员，限制注册17名非欧外援
捷克 T2 96 限制5个非欧盟名额
丹麦 T2 90 外援不限，要求8个21岁之前注册在丹麦球队满36个月的球员注册在大名单
厄瓜多尔 T1 125 8外援注册，8外援出场
埃及 T1 118 8外援注册，6外援报名，5外援出场。巴勒斯坦不算外援，禁止外籍门将，必须有三个U23外援否则罚款
英格兰 T3 107 劳工证限制
英格兰 T4 85 劳工证限制
芬兰 T1 105 大名单必须有9人在21岁之前在芬兰受训36个月，不限制外援注册
法国 T2 117 4个非欧非EEA非科托努限制
法国 T3 85 4个非欧非EEA非科托努限制
德国 T2 125 50+1限制无法收购
德国 T3 94 50+1限制无法收购
德国 T4 86 50+1限制无法收购
希腊 T1 130 8非欧注册，5非欧同时在场，必须时刻有一个本土U22球员在场
希腊 T2 90 8非欧注册，5非欧同时在场，必须时刻有一个本土U22球员在场
洪都拉斯 T1 100 5外援报名、5外援出场
匈牙利 T1 124 不限制注册，不限制出场，要求首发一个U21本土球员，赛季出场需要达到1500分钟
冰岛 T1 97 3非欧名额，限制17名非冰岛球员
伊朗 T1 123 限制7外援+1亚外，有严格的劳工证要求，球员的前东家在其所属联赛中的最终排名必须位于第1至第6名之间，必须在原效力国家的顶级联赛或国家杯赛中参加过至少8场正式比赛，事实禁止外籍门将。
以色列 T1 130 限制8外援
以色列 T2 91 限制8外援
意大利 T2 120 限制2个非欧，非欧要求过去12个月2次入选代表队大名单或生涯累计5次，英国瑞士不受限
意大利 T3 80 限制2个非欧，非欧要求过去12个月2次入选代表队大名单或生涯累计5次，英国瑞士不受限
日本 T1 131 不限制注册，限制5人在场
日本 T2 99 不限制注册，限制4人在场
哈萨克斯坦 T1 117 限12名外籍球员注册，不限制出场
墨西哥 T2 92 限制9外援注册7外援同时在场
摩尔多瓦 T1 110 限制球队必须有2名摩尔多瓦球员
摩洛哥 T1 109 限制5外援报名4外援同时在场
荷兰 T2 110 不限制外援
北马其顿 T1 91 限制8非欧，最多5非本土球员同时在场
挪威 T2 108 限制11外援报名11外援同时在场
巴拉圭 T1 127 最多5外援同时在场，1个U19名额
秘鲁 T1 114 7外援报名，7外援同时在场
波兰 T1 125 不限制外援，要求全队U22球员累计赛季出场超过3000分钟
波兰 T2 90 不限制外援，要求全队U22球员累计赛季出场超过3000分钟
葡萄牙 T2 104 无外援限制，且21岁以下球员不占一线队名额
卡塔尔 T1 124 10外援报名，6外援同时在场
罗马尼亚 T1 124 5外援同时在场+3非欧限制
苏格兰 T2 94 劳工证限制极其严格，不限制外援
塞尔维亚 T2 96 8外援报名、8外援同时在场
斯洛伐克 T1 123 最多5非欧在场，注册不限制
斯洛文尼亚 T1 110 最多3非欧在场，注册不限制
南非 T1 107 8外援注册、4外援同时在场
韩国 T1 127 5外援+1亚外报名，均可同时在场
韩国 T2 91 5外援+1亚外报名，均可同时在场
西班牙 T2 116 限制3非欧
西班牙 T3 87 限制3非欧
瑞典 T1 125 限制9外援
瑞典 T2 95 限制9外援
瑞士 T2 103 限制17外援
泰国 T1 112 限制7外援
泰国 T2 96 限制7外援
突尼斯 T1 114 限制6外援报名、4外援同时在场
土耳其 T2 101 限制14名外援，2个外援需要是U22球员
阿联酋 T1 119 限制5外援，特殊天才可申请Resident-Player项目，申请成功后不占外援名额
乌拉圭 T1 122 限制5外援
乌兹别克斯坦 T1 97 限制5外援+1亚外
委内瑞拉 T1 106 限制4外援
