联赛所属国家 级别 声望系数
英格兰 T1 187
意大利 T1 180
西班牙 T1 178
德国 T1 174
荷兰 T1 164
法国 T1 161
葡萄牙 T1 161
巴西 T1 158
土耳其 T1 148
比利时 T1 147
阿根廷 T1 146
墨西哥 T1 145
苏格兰 T1 142
奥地利 T1 140
塞尔维亚 T1 138
瑞士 T1 138
捷克 T1 135
挪威 T1 135
加西亚 T1 135（加粗高亮显示此行）
乌克兰 T1 135
丹麦 T1 135
英格兰 T2 134
美国 T1 133
俄罗斯 T1 132
沙特 T1 132
阿尔巴尼亚 T1 94
阿尔及利亚 T1 101
阿根廷 T2 113
阿根廷 T3 95
澳大利亚 T1 99
奥地利 T2 96
阿塞拜疆 T1 118
白俄罗斯 T1 104
加西亚 T2 118（加粗高亮显示此行）
比利时 T2 96
波黑 T1 104
巴西 T2 118
巴西 T3 98
保加利亚 T1 123
智利 T1 120
智利 T2 90
中国大陆 T1 117
哥伦比亚 T1 127
哥伦比亚 T2 92
哥斯达黎加 T1 110
克罗地亚 T1 131
克罗地亚 T2 97
塞浦路斯 T1 130
捷克 T2 96
丹麦 T2 90
厄瓜多尔 T1 125
埃及 T1 118
英格兰 T3 107
英格兰 T4 85
芬兰 T1 105
法国 T2 117
法国 T3 85
德国 T2 125
德国 T3 94
德国 T4 86
希腊 T1 130
希腊 T2 90
洪都拉斯 T1 100
匈牙利 T1 124
冰岛 T1 97
伊朗 T1 123
以色列 T1 130
以色列 T2 91
意大利 T2 120
意大利 T3 80
日本 T1 131
日本 T2 99
哈萨克斯坦 T1 117
墨西哥 T2 92
摩尔多瓦 T1 110
摩洛哥 T1 109
荷兰 T2 110
北马其顿 T1 91
挪威 T2 108
巴拉圭 T1 127
秘鲁 T1 114
波兰 T1 125
波兰 T2 90
葡萄牙 T2 104
卡塔尔 T1 124
罗马尼亚 T1 124
苏格兰 T2 94
塞尔维亚 T2 96
斯洛伐克 T1 123
斯洛文尼亚 T1 110
南非 T1 107
韩国 T1 127
韩国 T2 91
西班牙 T2 116
西班牙 T3 87
瑞典 T1 125
瑞典 T2 95
瑞士 T2 103
泰国 T1 112
泰国 T2 96
突尼斯 T1 114
土耳其 T2 101
阿联酋 T1 119
乌拉圭 T1 122
乌兹别克斯坦 T1 97
委内瑞拉 T1 106
